# kidz2learn

./: Kidz2Learn.csproj  Program.cs  README.md  _Imports.razor  generate_audio_targets.py  generate_sid_json.ps.ps1  kidz2learn.sln
Components/: ComboCounter.razor  ComboCounter.razor.css  LiveLogger.razor  LiveLogger.razor.css  SidPlayerWidget.razor  SidPlayerWidget.razor.cs
Entities/: Arithmetic.cs  SkillStates.cs
Layout/: MainLayout.razor
Model/: Kompetenzniveau.cs  SkillMigrationHelper.cs  Skills.cs  TaskDefinition.cs  TaskGenerator.cs
Pages/: ArithmeticChallenge.razor  ArithmeticChallenge.razor.cs
Pages/ArithmeticChallenge/: ArithmeticChallenge.razor  ArithmeticChallenge.razor.cs
Pages/SilbenChallenge/: SilbenChallenge.razor  SilbenChallenge.razor.cs
Pages/Silbentrainer/: Silbentrainer.razor
Properties/: launchSettings.json
Services/: HUDStateService.cs  LoggerService.cs  ScoreService.cs  SidService.cs  SidWidgetService.cs
Shared/: MainLayout.razor  MainLayout.razor.css
Shared/HUD/: HUDContainer.razor  HUDContainer.razor.css
wwwroot/: index.html
wwwroot/audio_mfcc/: am.json  im.json  ma.json  mi.json  mo.json  om.json
wwwroot/css/: app.css
wwwroot/js/: audio_capture.js  energy-processor.js  interop.js
wwwroot/sids/: Back_in_1986.sid  sidfiles.json
